plugins {
    id "serviceannotations.java-conventions"
    id "serviceannotations.deps-conventions"
    id "serviceannotations.publishing-conventions"
}


jar {
    manifest {
        attributes('Automatic-Module-Name': 'rma.util.lookup')
    }
}

dependencies {
    api(libs.nb.lookup)

    testAnnotationProcessor(project(":service-annotation-processor"))
    testImplementation implementation(project(":service-annotations"))

    testImplementation enforcedPlatform(libs.junit.bom)
    testImplementation(libs.bundles.junit)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'lookup-compat'
            from components.java
            pom {
                name = 'Service Lookup Utility Compat Layer'
                description = 'Allows users to find services defined by the Service-Annotations. ' +
                        'Compatibility layer to bridge older code still using the legacy lookup package space to the ' +
                        'upstream NetBeans Lookup library.'
            }
        }
    }
}
