plugins {
    id "serviceannotations.java-conventions"
    id "serviceannotations.deps-conventions"
    id "serviceannotations.publishing-conventions"
}


jar {
    manifest {
        attributes('Automatic-Module-Name': 'mil.army.usace.hec.sutil.lookup')
    }
    from("$buildDir/resources/main")
}

dependencies {
    implementation(project(":service-annotations"))
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'lookup'
            from components.java
            pom {
                name = 'Service Lookup Utility'
                description = 'Allows users to find services defined by the Service-Annotations'
            }
        }
    }
}
