plugins {
    id "serviceannotations.java-conventions"
    id "serviceannotations.deps-conventions"
    id "serviceannotations.publishing-conventions"
}


jar {
    manifest {
        attributes('Automatic-Module-Name': 'mil.army.usace.hec.util.lookup')
    }
}

dependencies {
    testAnnotationProcessor(project(":service-annotation-processor"))
    testImplementation implementation(project(":service-annotations"))

    testImplementation enforcedPlatform(libs.junit.bom)
    testImplementation(libs.bundles.junit)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'lookup'
            from components.java
            pom {
                name = 'Service Lookup Utility'
                description = 'Allows users to find services defined by the Service-Annotations'
            }
        }
    }
}
