plugins {
    id "java-library"
    id "jacoco"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.compilerArgs << '-parameters'
}

dependencies {
    testImplementation enforcedPlatform(libs.junit.bom)
    testImplementation(libs.bundles.junit)
}


java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
