# hec-service-annotations

./: .gitignore  INTENT.md  KEYS  LICENSE.md  MAINTAINERS.MD  README.me  build.gradle  hec-build-ext.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml  tagged-release.yml
.teamcity/: pom.xml  settings.kts
1.1/src/main/java/rma/services/annotations/: ServiceProvider.java  ServiceProviders.java
1.1/src/main/java/rma/services/annotations/spi/: ServiceProviderProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: serviceannotations.java-conventions.gradle  serviceannotations.publishing-conventions.gradle
gradle/: libs.versions.toml
hive/ServiceAnnotations/: pom.xml
hive/ServiceAnnotations/src/main/java/rma/services/annotations/spi/: ServiceProviderProcessor.java
lookup/: build.gradle
lookup-compat/: build.gradle
lookup-compat/src/main/java/rma/util/lookup/: DelegatingLookup.java  Lookup.java  Lookups.java
lookup-compat/src/test/java/hec/services/: OtherTestServiceProvider.java  TestServiceProviderImplForOne.java
lookup-compat/src/test/java/rma/util/lookup/: LookupTest.java  LookupsTest.java
lookup/src/main/java/mil/army/usace/hec/util/lookup/: ALPairComparator.java  AbstractLookup.java  ExcludingLookup.java  InheritanceTree.java  InstanceContent.java  Lookup.java  LookupListener.java  Lookups.java  MetaInfServicesLookup.java  ProxyLookup.java  SimpleLookup.java  SimpleProxyLookup.java  SingletonLookup.java  package.html
lookup/src/main/java/mil/army/usace/hec/util/lookup/doc-files/: index.html  lookup-api.html
lookup/src/main/java/mil/army/usace/hec/util/lookup/implspi/: AbstractServiceProviderProcessor.java  ActiveQueue.java  NamedServicesProvider.java  package-info.java
lookup/src/main/java/mil/army/usace/hec/util/util/lookup/: ArrayStorage.java  DelegatingStorage.java  LookupEvent.java  WaitableResult.java
lookup/src/test/java/hec/services/: MultipleServiceImpl.java  OtherTestServiceProviderImplHello.java  TestServiceProvider.java
lookup/src/test/java/hec/testing/: TestLookup.java
main/java/rma/util/lookup/: ALPairComparator.java  AbstractLookup.java  ArrayStorage.java  DelegatingStorage.java  ExcludingLookup.java  InheritanceTree.java  InstanceContent.java  Lookup.java  LookupEvent.java  LookupListener.java  Lookups.java  MetaInfServicesLookup.java  ProxyLookup.java  SimpleLookup.java  SimpleProxyLookup.java  SingletonLookup.java  WaitableResult.java  package.html
main/java/rma/util/lookup/doc-files/: index.html  lookup-api.html
main/java/rma/util/lookup/implspi/: AbstractServiceProviderProcessor.java  ActiveQueue.java  NamedServicesProvider.java  package-info.java
service-annotation-processor/: build.gradle
service-annotation-processor/src/main/java/mil/army/usace/hec/services/annotations/spi/: ServiceLoaderLine.java  ServiceProviderProcessor.java
service-annotations/: build.gradle
service-annotations/src/main/java/mil/army/usace/hec/services/annotations/: ServiceProvider.java  ServiceProviders.java
src/main/java/rma/services/annotations/: ServiceProvider.java  ServiceProviders.java
src/main/java/rma/services/annotations/spi/: ServiceLoaderLine.java  ServiceProviderProcessor.java
