<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mil.army.usace.hec</groupId>
	<artifactId>service-annotations</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>

	<name>ServiceAnnotations</name>
	<url>http://www.rmanet.com</url>

	<description>
		Provides annotations to mark services via annotations. Contains annotation processors
		that generate the META-INF/service entries for annotated classes. The service annotations are in
		rma.services.annotations.
	</description>

	<developers>
		<developer>
			<name>Shannon J. Newbold</name>
			<organization>Resource Management Associates</organization>
			<email>sjnewbold@rmanet.com</email>
			<url>http://www.rmanet.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>hec-nexus-snapshots</id>
			<url>https://www.hec.usace.army.mil/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>hec-nexus-releases</id>
			<url>https://www.hec.usace.army.mil/nexus/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-service-annotation</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<debug>false</debug>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<graphFormat>puml</graphFormat>
					<showVersions>true</showVersions>
					<excludes>
						<exclude>*maven*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
