# HEC Service Annotations

The HEC service annotation and lookup are based on the netbeans lookup system.
Create for use before Java had the ServiceProvider Interface this system is similar in nature but expands
on it with the ability to set priorities and override existing implementations.

# Usage

## service-annotations

These are the annotations applied to your classes to create a "Service"

### Gradle

### Maven

### Usage

## service-annotation-processor

This is the annotation processor. 

### Gradle

### Maven


## lookup

This project uses the META-INF files created by the service-annotation-processor to actually discover a service.