<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rma.services.annotations</groupId>
    <artifactId>ServiceAnnotations</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>ServiceAnnotations</name>
    <url>http://www.rmanet.com</url>
  
    <description>Provides annotations to mark services via annotations.  Contains annotation processors
that generate the META-INF/service entries for annotated classes. The service annotations are in 
rma.services.annotations.
    </description>
  
    <distributionManagement>
        <repository>
            <id>rmanet-releases</id>
            <url>http://repository.rmanet.com:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
  
    <developers>
        <developer>
            <name>Shannon J. Newbold</name>
            <organization>Resource Management Associates</organization>
            <email>sjnewbold@rmanet.com</email>
            <url>http://www.rmanet.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-service-annotation</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>

						<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<configuration>
														<source>1.6</source>
														<target>1.6</target>
										</configuration>
						</plugin>
								            
            
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <-->
        </plugins>
      
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
