plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.palantir.git-version:com.palantir.git-version.gradle.plugin:3.2.0"
    implementation 'io.github.opendcs.maven:maven-central-upload:0.1.1'
}